name: DEV-CI
on:  
  push:   
    branches:
     - main  # restrict actions on pull requests to only run when created against the master branch 
jobs:  
  call-CICD-template:
    uses: ./CICD-template/.github/workflows/DEV-CI.yml
