name: DEV-CI-Project
on:  
  push:   
    branches:
     - main  # restrict actions on pull requests to only run when created against the master branch   
     
jobs:
  DEV-CI-Project:
     name: DEV-CI-Project
     uses: thanigaiacehwd/CICD-template/.github/workflows/DEV-CI.yml@main
     
